{
  "name": "boxds-values-cassandra",
  "version": "0.0.2",
  "description": "Cassandra plugin for boxds's value store.",
  "author": "Liam Doherty",
  "main": "values",
  "dependencies": {
    "helenus": "~0.6.4"
  },
  "devDependencies": {},
  "scripts": {}
}
